<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>My Portfolio</h1>
    </header>
    
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    
    <main>
      <section id="about">
        <h2>About Me</h2>
        <p>Hi, I'm Rishu Raj. I'm curently a first year student who is pursuing his B.tech degree from Dronacharya College of Engineering.I aim to be a successful web developer. I have good knowledge of HTML, CSS,and JavaScript.</p>
        <p>In my free time, I enjoy playing video games, reading, and watching Movies.</p>
      </section>
      <section id="projects">
        <h2>My Projects</h2>
        <ul>
          <li>
            <h3>Project 1</h3>
            <p>A Cat app using HTML.</p>
            <a href="http://127.0.0.1:5500/cat%20app.html">View project</a>
          </li>
          <li>
            <h3>Project 2</h3>
            <p>A tribute page to MS Dhoni using HTML.</p>
            <a href="http://127.0.0.1:5500/tribute%20page.html">View project</a>
          </li>
        </ul>
      </section>
      <section id="contact">
        <h2>Contact Me</h2>
        <form>
          <div>
          NAME<input type="text" id="name" name="name">
          </div><br>
          <div>
          Email
          <input type="email" id="email" name="email">
          </div><br>
          <div>
          <label for="message">Message</label>
          <textarea id="message" name="message"></textarea>
          </div><br>

          <div>
          <button type="submit">Send</button>
        </form>
      </section>
    </main>
    
  </body>
</html>
